// ROSA Authorization Cedar Schema
// This schema defines the entity types and actions for ROSA (Red Hat OpenShift Service on AWS)

namespace ROSA {
    // Principal entity - represents an AWS IAM principal (user, role, etc.)
    entity Principal {
        // Tags can be added via context, not stored on entity
    };

    // Group entity - represents an authorization group
    entity Group {
        // Members are determined at runtime via group membership lookup
    };

    // Resource entity - represents a ROSA resource (cluster, nodepool, etc.)
    entity Resource {
        // Resource tags
        tags: Map<String, String>,
    };

    // Cluster-specific resource entity
    entity Cluster in [Resource] {
        name: String,
        environment: String,
    };

    // NodePool resource entity
    entity NodePool in [Resource] {
        clusterId: String,
    };

    // AccessEntry resource entity
    entity AccessEntry in [Resource] {
        clusterId: String,
        principalArn: String,
    };

    // Actions for cluster management
    action CreateCluster appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action DeleteCluster appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action DescribeCluster appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action ListClusters appliesTo {
        principal: [Principal, Group],
        resource: [Resource]
    };

    action UpdateCluster appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action UpdateClusterConfig appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action UpdateClusterVersion appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    // Actions for nodepool management
    action CreateNodePool appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster, NodePool]
    };

    action DeleteNodePool appliesTo {
        principal: [Principal, Group],
        resource: [Resource, NodePool]
    };

    action DescribeNodePool appliesTo {
        principal: [Principal, Group],
        resource: [Resource, NodePool]
    };

    action ListNodePools appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action UpdateNodePool appliesTo {
        principal: [Principal, Group],
        resource: [Resource, NodePool]
    };

    action ScaleNodePool appliesTo {
        principal: [Principal, Group],
        resource: [Resource, NodePool]
    };

    // Actions for access entry management
    action CreateAccessEntry appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster, AccessEntry]
    };

    action DeleteAccessEntry appliesTo {
        principal: [Principal, Group],
        resource: [Resource, AccessEntry]
    };

    action DescribeAccessEntry appliesTo {
        principal: [Principal, Group],
        resource: [Resource, AccessEntry]
    };

    action ListAccessEntries appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster]
    };

    action UpdateAccessEntry appliesTo {
        principal: [Principal, Group],
        resource: [Resource, AccessEntry]
    };

    // Actions for tag management
    action TagResource appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster, NodePool, AccessEntry]
    };

    action UntagResource appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster, NodePool, AccessEntry]
    };

    action ListTagsForResource appliesTo {
        principal: [Principal, Group],
        resource: [Resource, Cluster, NodePool, AccessEntry]
    };

    // Generic list action for access policies
    action ListAccessPolicies appliesTo {
        principal: [Principal, Group],
        resource: [Resource]
    };
}
